.features{
    grid-column: center-start / center-end;
    margin: 15rem 0;
    
    
    display:grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));//Auto fit min of 250px or max 1 fractional unit => responsive
    gap: 6rem;
    align-items: start;

    @media only screen and (max-width: $bp-small) {
    margin: 10rem 0;
  }
    
}

.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem;
    
    &__icon{
        grid-row: 1 / span 2;// -1 only works with a explicit grid
        transform: translateY(-1rem);

        fill:$color-primary;
        width: 4.5rem;
        height: 4.5rem;
    }

    &__text{
        font-size: 1.7rem;
        
    }
}

